{
  "name": "tymind",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A mind map library built with TypeScript",
  "main": "dist/index.js",
  "keywords": [
    "typescript",
    "mind map",
    "library"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "eslint": "^9.37.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "plugins": ["@typescript-eslint"],
    "rules": {
      "semi": ["error", "always"],
      "quotes": ["error", "single"]
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
